{
  "name": "newbackend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc -w",
    "dev" : "nodemon --inspect .\\dist\\index.js"
  },
  "private": true,
  "repository": "https://github.com/aibekaitan/newbackend.git",
  "author": "Aibek <aibekaitan1@gmail.com>",
  "license": "MIT",

  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.9.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "type": "module"
}
